{
  "name": "react-native-dnd-grid",
  "version": "0.1.2",
  "devDependencies": {
    "react-native": "^0.52.0"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^15.4.2",
    "react-native": "0.50.3"
  },
  "description": "Easy cross-platform drag and drop grid for react-native.",
  "main": "src/index",
  "jsnext:main": "src/index",
  "scripts": {
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrisrobin/react-native-dnd-grid.git"
  },
  "keywords": [
    "react-native",
    "dnd",
    "drag",
    "and",
    "drop",
    "grid"
  ],
  "author": "Harris Robin Kalash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrisrobin/react-native-dnd-grid/issues"
  },
  "homepage": "https://github.com/harrisrobin/react-native-dnd-grid#readme"
}
